# market-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/market/: MarketApplication.java
src/main/java/com/market/common/: FileUploadUtils.java  JwtUtils.java  Result.java
src/main/java/com/market/config/: CorsConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/market/controller/admin/: AdminIncomeController.java  AdminManageController.java  AdminNotificationController.java  BoothApplyController.java  BoothController.java  MarketController.java  OperationLogController.java
src/main/java/com/market/controller/common/: AccountController.java  AuthController.java  FileController.java  NotificationController.java  SmsController.java  UserController.java
src/main/java/com/market/controller/user/: CartController.java  FollowController.java  OrderController.java  ReservationController.java  UserBoothController.java
src/main/java/com/market/dto/: BoothApplyDTO.java  CartItemDTO.java  ReservationDTO.java  SecurityCheckResult.java  UpdateProfileRequest.java
src/main/java/com/market/entity/: Booth.java  BoothApply.java  Cart.java  Follow.java  Market.java  Notification.java  OperationLog.java  Order.java  OrderItem.java  Product.java  Reservation.java  User.java
src/main/java/com/market/mapper/: BoothApplyMapper.java  BoothMapper.java  CartMapper.java  FollowMapper.java  MarketMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/market/scheduler/: OrderScheduler.java
src/main/java/com/market/service/: BoothApplyService.java  BoothService.java  CartService.java  FollowService.java  MarketService.java  NotificationService.java  OperationLogService.java  OrderService.java  ProductService.java  ReservationService.java  SmsService.java  UserService.java
src/main/java/com/market/service/impl/: BoothApplyServiceImpl.java  BoothServiceImpl.java  CartServiceImpl.java  FollowServiceImpl.java  MarketServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/market/websocket/: NotificationEndpoint.java
src/main/resources/: application.yml
src/test/java/: PasswordGenerator.java
